{
    "name": "memcrab/config",
    "description": "PHP Configuration Lib for Memcrab Core API",
    "keywords": [
        "configuration",
        "php",
        "lib",
        "memcrab"
    ],
    "homepage": "http://memcrab.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleksandr Diudiun",
            "email": "a.diudiun@gmail.com"
        }
    ],
    "type": "package",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*.*"
    },
    "autoload": {
        "psr-4": {
            "Memcrab\\Config\\": "src/"
        }
    }
}